{
  "name": "jy-mono",
  "packageManager": "yarn@4.2.2",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.1.4",
    "styled-components": "^6.1.11"
  }
}
